<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="24dp">

    <ImageView
        android:src="@drawable/race"
        android:layout_width="380dp"
        android:layout_height="368dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="32dp"
        android:id="@+id/imageView3"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        android:layout_marginTop="32dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout"
        tools:layout_constraintRight_creator="0" />

    <ImageView
        android:src="@drawable/redcar"
        android:layout_width="77dp"
        android:layout_height="65dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="100dp"
        android:id="@+id/imageView4"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="0" />

</android.support.constraint.ConstraintLayout>